<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.booklibrary</groupId>
   <artifactId>servlets</artifactId>
   <packaging>pom</packaging>
   <name>Book Library Servlets</name>
   <version>1.0</version>
   <parent>
      <groupId>com.booklibrary</groupId>
      <artifactId>book-library-ejb</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>servlet</module>
   </modules>
</project>

