# book-library-full-stack

./: README.md
backend/mi-ejb-app/: .dockerignore  API_DOCUMENTATION.md  DOCKER-SUMMARY.md  Dockerfile  README-Docker.md  README.md  configure-datasource-robust.cli  configure-datasource.cli  dev.sh  docker-build.sh  docker-compose.prod.yml  docker-compose.yml  env.example  install-postgresql-driver.sh  module.xml  pom.xml  setup-postgresql.sh  start.sh
backend/mi-ejb-app/db/: clean.sql  database.properties.example  init.sql  setup-database.sql
backend/mi-ejb-app/ear/: pom.xml
backend/mi-ejb-app/ejbs/: pom.xml
backend/mi-ejb-app/ejbs/src/main/java/com/booklibrary/dao/: BookDAO.java
backend/mi-ejb-app/ejbs/src/main/java/com/booklibrary/entity/: Book.java
backend/mi-ejb-app/ejbs/src/main/java/com/booklibrary/exception/: NotFoundException.java  ValidationException.java
backend/mi-ejb-app/ejbs/src/main/java/com/controllers/: Controller.java
backend/mi-ejb-app/ejbs/src/test/java/com/booklibrary/dao/: BookDAOTest.java
backend/mi-ejb-app/nginx/: generate-ssl.sh  nginx.conf
backend/mi-ejb-app/scripts/: backup.sh  restore.sh
backend/mi-ejb-app/servlets/: pom.xml
backend/mi-ejb-app/servlets/servlet/: pom.xml
backend/mi-ejb-app/servlets/servlet/src/main/java/com/booklibrary/config/: ApplicationConfig.java  CORSFilter.java
backend/mi-ejb-app/servlets/servlet/src/main/java/com/booklibrary/exception/: EJBExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java  ValidationExceptionMapper.java
backend/mi-ejb-app/servlets/servlet/src/main/java/com/booklibrary/rest/: BookResource.java
backend/mi-ejb-app/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
backend/mi-ejb-app/servlets/servlet/src/test/java/com/booklibrary/exception/: EJBExceptionMapperTest.java  NotFoundExceptionMapperTest.java  ValidationExceptionMapperTest.java
db/: README.md
frontend/book-library-front/: README.md  angular.json  package-lock.json  package.json
frontend/book-library-front/src/app/: app.css  app.spec.ts  app.ts
frontend/book-library-front/src/app/components/book-card/: book-card.component.css  book-card.component.html  book-card.component.ts
frontend/book-library-front/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
frontend/book-library-front/src/app/models/: book.model.ts
frontend/book-library-front/src/app/services/: book.service.ts
