# Registrar el driver de PostgreSQL explícitamente
/subsystem=datasources/jdbc-driver=postgresql:add(
    driver-name="postgresql",
    driver-module-name="org.postgresql",
    driver-class-name="org.postgresql.Driver"
)

# Crear el datasource
/subsystem=datasources/data-source=PostgresDS:add(
    jndi-name="java:/PostgresDS",
    driver-name="postgresql",
    connection-url="jdbc:postgresql://postgres:5432/booklibrary",
    user-name="booklibrary",
    password="booklibrary123",
    min-pool-size=5,
    max-pool-size=20,
    pool-prefill=true,
    pool-use-strict-min=false,
    validate-on-match=true,
    background-validation=true,
    background-validation-millis=60000,
    check-valid-connection-sql="SELECT 1",
    enabled=true
)

# Reload del servidor
:reload
