<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.booklibrary</groupId>
   <version>1.0</version>
   <artifactId>book-library-ejb</artifactId>
   <packaging>pom</packaging>
   <name>Book Library EJB Application</name>
   <modules>
      <module>ejbs</module>
      <module>servlets</module>
      <module>ear</module>
   </modules>
   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.11.0</version>
               <configuration>
                  <source>17</source>
                  <target>17</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>root.project</groupId>
            <artifactId>ejbs</artifactId>
            <version>1.0</version>
            <type>ejb</type>
         </dependency>
         <dependency>
            <groupId>root.project.servlets</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
